<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>Samples</artifactId>
		<groupId>com.heqing.Samples</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<build>
		<finalName>Samples_FrameWork</finalName>
	</build>
	<groupId>com.heqing.Samples_FrameWork</groupId>
	<artifactId>Samples_FrameWork</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<name>Samples_FrameWork</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.heqing.Samples.Base</groupId>
			<artifactId>Samples_Base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- c3p0数据库连接池 -->
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.1.2</version>
		</dependency>

		<!-- hibernate 核心包 -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>4.3.5.Final</version>
		</dependency> 

		<!-- struts2 与 spring 核心包 -->
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-spring-plugin</artifactId>
		    <version>2.3.16.3</version>
		</dependency>
		
		<!-- Xwork提供了很多核心功能：前端拦截机（interceptor），运行时表单属性验证，类型转换，强大的表达式语言（OGNL），IoC（反转控制）容器等 -->
		<dependency>
		    <groupId>com.opensymphony</groupId>
		    <artifactId>xwork-core</artifactId>
		    <version>2.1.6</version>
		</dependency>
		
	</dependencies>
	
</project>
